<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buy_n_cart.BuyActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading"
        android:layout_margin="@dimen/small_margin"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tvTotal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="@dimen/small_margin"
        android:textSize="@dimen/text_heading"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRadio"
        android:layout_margin="@dimen/small_margin"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver To My School"
            android:id="@+id/btnSchool"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver To My Address"
            android:id="@+id/btnAddress"
            />
    </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextHint"
            android:theme="@style/EditTextHint"
            android:layout_margin="@dimen/small_margin"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number"
                android:id="@+id/edtNumber"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:translationY="1234dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading"
            android:layout_margin="@dimen/large_margin"
            android:background="@drawable/text2_background"
            android:padding="@dimen/small_margin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Address"
            android:background="@drawable/button_background"
            android:padding="@dimen/small_margin"
            android:onClick="address"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:translationY="-128dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I am agree to"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Terms and conditions"
                    android:textColor="#0000ff"
                    android:onClick="termsAndCondition"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Proceed to pay"
                android:layout_margin="@dimen/large_margin"
                android:padding="@dimen/small_margin"
                android:onClick="place"
                />
            </LinearLayout>
    </LinearLayout>
</ScrollView>