<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="@dimen/large_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_mood_bad_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_heading"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="No Data Found"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/red"
        android:layout_margin="@dimen/large_margin"
        android:id="@+id/text1"
        android:translationX="-512dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/green"
        android:layout_margin="@dimen/large_margin"
        android:id="@+id/text2"
        android:translationX="512dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/yellow"
        android:layout_margin="@dimen/large_margin"
        android:id="@+id/text3"
        android:translationX="-512dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/pink"
        android:layout_margin="@dimen/large_margin"
        android:id="@+id/text4"
        android:translationX="512dp"
        />
</LinearLayout>

