<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/bankcardId"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHome"
            android:padding="@dimen/small_margin"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/text_background"
                android:id="@+id/tvTitle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/small_margin"
                android:padding="@dimen/small_margin"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>